# retrofit

./: README.md  pom.xml
.buildscript/: settings.xml
retrofit/: pom.xml
retrofit-adapters/: pom.xml
retrofit-adapters/guava/: pom.xml
retrofit-adapters/java8/: pom.xml
retrofit-adapters/rxjava/: pom.xml
retrofit-adapters/rxjava-mock/: pom.xml
retrofit-adapters/rxjava/src/test/java/retrofit/: ObservableCallAdapterFactoryTest.java
retrofit-adapters/rxjava2/: pom.xml
retrofit-converters/: pom.xml
retrofit-converters/gson/: pom.xml
retrofit-converters/gson/src/test/java/retrofit/: GsonConverterFactoryTest.java
retrofit-converters/guava/: pom.xml
retrofit-converters/jackson/: pom.xml
retrofit-converters/jackson/src/test/java/retrofit/: JacksonConverterTest.java
retrofit-converters/java8/: pom.xml
retrofit-converters/moshi/: pom.xml
retrofit-converters/moshi/src/test/java/retrofit/: MoshiConverterTest.java
retrofit-converters/protobuf/: pom.xml
retrofit-converters/protobuf/src/test/java/retrofit/: ProtoConverterTest.java
retrofit-converters/scalars/: pom.xml
retrofit-converters/simplexml/: pom.xml
retrofit-converters/simplexml/src/test/java/retrofit/: SimpleXmlConverterTest.java
retrofit-converters/wire/: pom.xml
retrofit-converters/wire/src/test/java/retrofit/: WireConverterTest.java
retrofit-mock/: pom.xml
retrofit-typedrequest/: pom.xml
retrofit-typedrequest/src/main/java/retrofit/: CallableRequest.java  ObservableRequest.java  TypedRawRequestFactory.java  TypedRequest.java  TypedRequestRawRequestBuilder.java
retrofit-typedrequest/src/main/java/retrofit2/: CallableRequest.java  ObservableRequest.java  Query.java  TypedRequest.java  TypedRequestRawRequestBuilder.java  package-info.java
retrofit-typedrequest/src/test/java/retrofit/: CallableRequestBuilderTest.java  CallableRequestTest.java  GsonConverterFactory.java  ObservableRequestBuilderTest.java  ObservableRequestTest.java  StringConverterFactory.java  StringListConverterFactory.java  TypedRequestRawRequestBuilderTest.java
retrofit-typedrequest/src/test/java/retrofit2/: ObservableRequestBuilderTest.java  ObservableRequestTest.java  TypedRequestRawRequestBuilderTest.java
retrofit/src/main/java/retrofit/: MethodHandler.java  RequestBuilderAction.java  RequestFactoryParser.java  RestAdapter.java  RestAdapterRawRequestBuilder.java  RestAdapterRawRequestFactory.java  Retrofit.java
retrofit/src/main/java/retrofit2/: CallFactory.java  DefaultCallFactory.java  OkHttpCall.java  RestAdapter.java  Retrofit.java
retrofit/src/main/java/retrofit2/http/: Body.java
retrofit/src/test/java/retrofit/: CallTest.java  RestAdapterRawRequestBuilderTest.java  RestAdapterTest.java
retrofit/src/test/java/retrofit2/: RequestBuilderTest.java
samples/: pom.xml
samples/src/main/java/com/example/retrofit/: CustomCallAdapter.java  SimpleService.java
